<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <!-- <link rel="stylesheet" href="st.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(1.jpg) no-repeat;
            background-size: cover;
        }

        .login-box {
            width: 280px;
            position: absolute;
            top: 40%;
            left: 44%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .login-box h1 {
            float: left;
            font-size: 4em;
            border-bottom: 6px solid red;
            margin-bottom: 50px;
            padding: 13px;
        }

        .textbox {
            padding: 10px 0px;
            margin: 10px 0px;
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            border-bottom: 1px solid greenyellow;
        }

        .textbox input {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 24px;
            width: 100%
        }
        .btn {
            padding: 8px 0px;
            margin: 5px 0px;
            background: black
            color: white;

        }
    </style>
</head>

<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <input type="password" placeholder="Password" name="" value="">
        </div>
        <input type="button" name="" class="btn" value="Signin">
    </div>
</body>

</html>